<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profiles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #121212;
            color: #e0e0e0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: #ff9800;
        }

        p {
            color: #b3b3b3;
        }

        .allbox {
            max-width: 750px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background: #252424;
            width: 200px;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            
        }

        .box img {
            width: 100%;
            border-radius: 6px;
            border: 2px solid #ff9800;
        }

        .box h2 {
            font-size: 1em;
            margin: 10px 0 5px;
            color: #ffffff;
        }

        .box a {
            display: block;
            color: #ff9800;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Student Profiles</h1>

    <div class="allbox">
        <div class="box">
            <img src="Images/Yoh/yoh.jpg">
            <h2>Johann Carl Macaspac Aguilar</h2>
            <a href="Aguilar_Activity2.html">View Profile</a>
        </div>

        <div class="box">
            <img src="Images/Adi/adi.jpg">
            <h2>Adelaine Agolto Dimacali</h2>
            <a href="Dimacali_Activity2.html">View Profile</a>
        </div>

        <div class="box">
            <img src="Images/Deo/deo.jpg">
            <h2>Deo Benedict Macaraeg Dizon</h2>
            <a href="DizonD_Activity2.html">View Profile</a>
        </div>

        <div class="box">
            <img src="Images/Mark/mark.jpg">
            <h2>Mark Adrian David Dizon</h2>
            <a href="DizonM_Activity2.html">View Profile</a>
        </div>

        <div class="box">
            <img src="Images/Glen/glen.jpg">
            <h2>Glendel Harris Orlanda</h2>
            <a href="Orlanda_Activity2.html">View Profile</a>
        </div>
    </div>

    <footer style="margin-top: 20px; color: #b3b3b3;">BSCpE 2B</footer>
</body>
</html>
<!--Aguilar,Johann Carl M.-->
<!--Dimacali, Adelaine A.-->
<!--Dizon, Deo Benedict M.-->
<!--Dizon, Mark Adrian D.-->
<!--Orlanda, Glendel H.-->